apiVersion: v1
kind: ConfigMap
metadata:
  name: votify-api-cm
  namespace: votify
data:
  DATABASE_NAME: mysql-svc-node
  MAIL_HOST: smtp.gmail.com
  MAIL_PORT: 587
  MAIL_USERNAME: mailvotify@gmail.com
