apiVersion: v1
kind: Secret
metadata:
  name: votify-api-secret
  namespace: votify
type: Opaque
stringData:
  REFRESH_TOKEN_SECRET: V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
  MAIL_PASSWORD: colocar_a_senha_do_app
