apiVersion: v1
kind: Secret
metadata:
  name: votify-api-secret
  namespace: default
type: Opaque
data:
  REFRESH_TOKEN_SECRET: VjNSWV8kRUNSRVRfUkVGUkVTSCBUT0tFTl9LRVl5dTk0M3lyaXkzODR1NXl1Mzg1e3d1ODM=
